<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/gray_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yeh35.android.stop_it.widget.TitleFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:title="사용회수">

                <com.yeh35.android.stop_it.widget.UsageTodayCountView
                    android:id="@+id/usage_today_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.yeh35.android.stop_it.widget.TitleFrameLayout>

            <com.yeh35.android.stop_it.widget.TitleFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                app:title="가드 성적">



            </com.yeh35.android.stop_it.widget.TitleFrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>