<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yeh35.android.stop_it.widget.TitleFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="사용시간">

                <com.yeh35.android.stop_it.widget.UsageTodayView
                    android:id="@+id/usage_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.yeh35.android.stop_it.widget.TitleFrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>